{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "swiper": "^9.3.2",
    "vant": "^2.12.54",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vuex": "^2.5.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
